spring.application.name=realtime-chat
spring.datasource.url=jdbc:mysql://localhost:3306/realtime_chat
spring.datasource.username=root
spring.datasource.password=3263
spring.jpa.hibernate.ddl-auto=update
